# OneTouch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/axepert/onetouch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axepert/onetouch/: MainActivity.java
app/src/main/java/com/axepert/onetouch/adapters/: AdapterAddress.java  AdapterAllProducts.java  AdapterAllSellers.java  AdapterAllServiceProviders.java  AdapterAllServices.java  AdapterBanners.java  AdapterBestSellers.java  AdapterBlogs.java  AdapterCart.java  AdapterCheckoutProduct.java  AdapterDashboard.java  AdapterInvoice.java  AdapterMostPopularServices.java  AdapterMyServiceCategory.java  AdapterMyServiceSubCategory.java  AdapterMyServiceTabs.java  AdapterOrders.java  AdapterOurCategories.java  AdapterOurServiceProviders.java  AdapterPopularProducts.java  AdapterProductByCategory.java  AdapterProductCategory.java  AdapterProductImages.java  AdapterRelatedServiceProviders.java  AdapterReviews.java  AdapterSearchResult.java  AdapterServiceCategory.java  AdapterTrendingProducts.java  AdapterVariant.java
app/src/main/java/com/axepert/onetouch/dao/: CartDao.java
app/src/main/java/com/axepert/onetouch/database/: CartDatabase.java
app/src/main/res/drawable/: background_cart.xml  background_fading_edge.xml  background_location_icon.xml  background_variant_selected.xml  category_background.xml  dotted_image_background.xml  drawable_blog.xml  drawable_professional.xml  gradient_slogan.xml  ic_professional_outline.xml  popular_search_background.xml  search_background.xml  text_field_background.xml  white_oval_background.xml
app/src/main/res/drawable-v24/: background_varient_not_selected.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_payment.xml  activity_registration.xml  activity_video.xml  bottomsheet_booked_service_details.xml  bottomsheet_drop_down.xml  dialog_order_success.xml  fragment_account.xml  fragment_add_address.xml  fragment_add_blog.xml  fragment_addresses.xml  fragment_all_sellers.xml  fragment_all_service_providers.xml  fragment_all_services.xml  fragment_become_professional.xml  fragment_blog.xml  fragment_blog_info.xml  fragment_book_service.xml  fragment_cart.xml  fragment_categories.xml  fragment_change_password.xml  fragment_check_out.xml  fragment_edit_profile.xml  fragment_edit_video.xml  fragment_home.xml  fragment_invoice.xml  fragment_my_orders.xml  fragment_my_services.xml  fragment_product_by_category.xml  fragment_product_details.xml  fragment_product_list.xml  fragment_reviews.xml  fragment_search.xml  fragment_seller_details.xml  fragment_service_category.xml  fragment_service_details.xml  fragment_service_sub_category.xml  item_address.xml  item_banners.xml  (+21 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/axepert/onetouch/: ExampleUnitTest.java
(+144 files in other folders)
