<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:includeFontPadding="false"
            android:text="Booked Service Details"
            android:layout_centerInParent="true"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_13ssp" />

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/ic_close"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/_8sdp" />

    </RelativeLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_13sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="Service Type"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/tvServiceType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="end"
                    android:includeFontPadding="false"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_13sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="Customer Name"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="end"
                    android:includeFontPadding="false"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_13sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="Contact No."
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/tvContactNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="end"
                    android:includeFontPadding="false"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_13sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="Date"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="end"
                    android:includeFontPadding="false"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_13sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="Time Slot"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="end"
                    android:includeFontPadding="false"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_13sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="Email"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="end"
                    android:includeFontPadding="false"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_8sdp"
                android:layout_marginHorizontal="@dimen/_13sdp"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="Address"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text=""
                android:layout_marginHorizontal="@dimen/_13sdp"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_8sdp"
                android:layout_marginHorizontal="@dimen/_13sdp"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="Note"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/tvNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text=""
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_13sdp"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_11ssp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>