<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ecommerce.fragments.ProductDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/divider"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/bannerViewPager"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_200sdp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_13sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:includeFontPadding="false"
                            android:text="Electronics"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/imgProductImage" />

                        <TextView
                            android:id="@+id/tvProductName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_13sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/poppins_bold"
                            android:includeFontPadding="false"
                            android:text="Lorem Ipsum"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_14ssp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_13sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <RatingBar
                                android:id="@+id/ratingBar"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:progressTint="@color/yellow"
                                android:rating="5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tvProductName" />

                            <TextView
                                android:id="@+id/tvRating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:fontFamily="@font/poppins_medium"
                                android:includeFontPadding="false"
                                android:text="(4.5)"
                                android:textColor="@color/secondary_text"
                                android:textSize="@dimen/_10ssp"
                                app:layout_constraintBottom_toBottomOf="@id/ratingBar"
                                app:layout_constraintStart_toEndOf="@id/ratingBar"
                                app:layout_constraintTop_toTopOf="@id/ratingBar" />

                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_13sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_10sdp">

                            <TextView
                                android:id="@+id/tvOfferPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/poppins_medium"
                                android:includeFontPadding="false"
                                android:text="Rs. 999"
                                android:textColor="@color/green"
                                android:textSize="@dimen/_12ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                android:id="@+id/tvMRP"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:includeFontPadding="false"
                                android:text="Rs. 1,500"
                                android:textColor="@color/secondary_text"
                                android:textSize="@dimen/_10ssp"
                                app:layout_constraintBottom_toBottomOf="@+id/tvOfferPrice"
                                app:layout_constraintStart_toEndOf="@id/tvOfferPrice" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:background="@color/secondary_text"
                                app:layout_constraintBottom_toBottomOf="@id/tvMRP"
                                app:layout_constraintEnd_toEndOf="@id/tvMRP"
                                app:layout_constraintStart_toStartOf="@id/tvMRP"
                                app:layout_constraintTop_toTopOf="@id/tvMRP" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/_10sdp"
                                android:layout_marginStart="@dimen/_13sdp"
                                android:fontFamily="@font/poppins_medium"
                                android:includeFontPadding="false"
                                android:text="Variant : "
                                android:textColor="@color/primary_text"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:id="@+id/tvVariant"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/_10sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                android:fontFamily="@font/poppins_regular"
                                android:includeFontPadding="false"
                                android:textColor="@color/primary_text"
                                android:textSize="@dimen/_12ssp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:src="@drawable/ic_arrow_down" />

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewVariants"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal"
                            tools:listitem="@layout/item_variants"
                            android:clipToPadding="false"
                            android:layout_marginHorizontal="@dimen/_13sdp"
                            android:layout_marginBottom="@dimen/_13sdp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_13sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:includeFontPadding="false"
                            android:text="Description"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_13ssp" />

                        <TextView
                            android:id="@+id/tvDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_13sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:includeFontPadding="false"
                            android:text="@string/demo_text"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_13sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:includeFontPadding="false"
                            android:text="Return Duration"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_13ssp" />

                        <TextView
                            android:id="@+id/tvReturnDuration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_13sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:includeFontPadding="false"
                            android:text="7 Days"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_11ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_13sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:includeFontPadding="false"
                            android:text="Manufacturer Description"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_13ssp" />

                        <TextView
                            android:id="@+id/tvManufacturerDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_13sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:includeFontPadding="false"
                            android:text="@string/demo_text"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_11ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_13sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:includeFontPadding="false"
                            android:text="Related Products"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_14ssp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewRelatedProducts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:clipToPadding="false"
                            android:orientation="horizontal"
                            android:paddingStart="0dp"
                            android:paddingEnd="@dimen/_13sdp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/btnViewAllPopularProducts"
                            tools:listitem="@layout/item_producta" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/layoutBuyNow"/>

        <LinearLayout
            android:id="@+id/layoutBuyNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone"
            android:padding="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tvAddToCart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="Add to Cart"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingVertical="@dimen/_10sdp"
                android:textAlignment="center"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_14ssp" />

        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            app:lottie_rawRes="@raw/dot_loading"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_13sdp"
            android:background="@drawable/white_oval_background"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>