<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.account.EditProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="@dimen/_1sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back"
            app:title="Profile Settings" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutProfile"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:src="@drawable/ic_launcher_background"
                        app:riv_oval="true"
                        android:scaleType="centerCrop"
                        android:layout_marginVertical="@dimen/_15sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <ImageView
                        android:id="@+id/imgEditProfile"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:src="@drawable/ic_edit"
                        android:padding="@dimen/_5sdp"
                        android:background="@drawable/black_cirlce_background"
                        app:layout_constraintEnd_toEndOf="@id/imgProfile"
                        app:layout_constraintBottom_toBottomOf="@id/imgProfile"
                        app:tint="@color/background" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:text="Name"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_11ssp" />

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginHorizontal="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/text_field_background"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_regular"
                    android:imeOptions="actionNext"
                    android:includeFontPadding="false"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:text="Contact"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_11ssp" />

                <EditText
                    android:id="@+id/etContact"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginHorizontal="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/text_field_background"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_regular"
                    android:imeOptions="actionNext"
                    android:includeFontPadding="false"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_12ssp" />

                <LinearLayout
                    android:id="@+id/llDealer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:text="Shop Name"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_11ssp" />

                    <EditText
                        android:id="@+id/etShopName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginHorizontal="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@drawable/text_field_background"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_regular"
                        android:imeOptions="actionNext"
                        android:includeFontPadding="false"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:text="Category"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/etCategory"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginHorizontal="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@drawable/text_field_background"
                        android:ellipsize="end"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp"
                        app:drawableEndCompat="@drawable/ic_drop_down" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:text="Sub Category"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/etSubCategory"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginHorizontal="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@drawable/text_field_background"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:clickable="false"
                        android:focusable="false"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp"
                        app:drawableEndCompat="@drawable/ic_drop_down" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:text="Address"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_11ssp" />

                    <EditText
                        android:id="@+id/etAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@drawable/text_field_background"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="start"
                        android:hint="address"
                        android:imeOptions="actionNext"
                        android:includeFontPadding="false"
                        android:inputType="textMultiLine"
                        android:maxLines="1"
                        android:minHeight="@dimen/_80sdp"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:text="Description"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_11ssp" />

                    <EditText
                        android:id="@+id/etDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@drawable/text_field_background"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="start"
                        android:imeOptions="actionNext"
                        android:includeFontPadding="false"
                        android:inputType="textMultiLine"
                        android:maxLines="1"
                        android:minHeight="@dimen/_80sdp"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:text="GSTIN"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_11ssp" />

                    <EditText
                        android:id="@+id/etGSTIN"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginHorizontal="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@drawable/text_field_background"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_regular"
                        android:imeOptions="actionNext"
                        android:includeFontPadding="false"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:layout_marginBottom="@dimen/_13sdp"
                    android:text="Save Changes"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp"
                    app:cornerRadius="0dp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>