<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back" />

        <LinearLayout
            android:id="@+id/layoutSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <RelativeLayout
                android:id="@+id/rlSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginEnd="@dimen/_13sdp"
                android:layout_marginBottom="@dimen/_13sdp"
                android:background="@drawable/search_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textWelcomeSubTitle">

                <ImageView
                    android:id="@+id/imageSearch"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_10sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_search_outline" />

                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/imageSearch"
                    android:background="@null"
                    android:maxLines="1"
                    android:imeOptions="actionSearch"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:hint="@string/welcome_sub_title"
                    android:textSize="@dimen/_12ssp" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="Popular Searches"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_12ssp" />

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginEnd="@dimen/_13sdp"
                android:layout_marginBottom="@dimen/_13sdp">

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipIconEnabled="true"
                    app:chipIcon="@drawable/ic_trending_up"
                    android:text="Carpenter"
                    android:textSize="@dimen/_10ssp"
                    app:iconStartPadding="@dimen/_4sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"/>

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipIconEnabled="true"
                    app:chipIcon="@drawable/ic_trending_up"
                    android:text="AC"
                    android:textSize="@dimen/_10ssp"
                    app:iconStartPadding="@dimen/_4sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"/>

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipIconEnabled="true"
                    app:chipIcon="@drawable/ic_trending_up"
                    android:text="Car Wash"
                    android:textSize="@dimen/_10ssp"
                    app:iconStartPadding="@dimen/_4sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"/>

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipIconEnabled="true"
                    app:chipIcon="@drawable/ic_trending_up"
                    android:text="Plumber"
                    android:textSize="@dimen/_10ssp"
                    app:iconStartPadding="@dimen/_4sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"/>

            </com.google.android.material.chip.ChipGroup>

        </LinearLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/primary"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/layoutSearch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSearch"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:clipToPadding="false"
            tools:listitem="@layout/item_search_result"
            app:layout_constraintTop_toBottomOf="@id/progress"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>