<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.account.EditProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="@dimen/_1sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back"
            app:title="Profile Settings" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:text="Name"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_12ssp" />

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginHorizontal="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/text_field_background"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_regular"
                    android:imeOptions="actionNext"
                    android:includeFontPadding="false"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:text="Contact"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_12ssp" />

                <EditText
                    android:id="@+id/etContact"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginHorizontal="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/text_field_background"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_regular"
                    android:imeOptions="actionNext"
                    android:includeFontPadding="false"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="10"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_12ssp" />

                <LinearLayout
                    android:id="@+id/llDealer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:text="Shop Name"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/etShopName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginHorizontal="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@drawable/text_field_background"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_regular"
                        android:imeOptions="actionNext"
                        android:includeFontPadding="false"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:text="Category"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp" />

                    <AutoCompleteTextView
                        android:id="@+id/etCategory"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginHorizontal="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@drawable/text_field_background"
                        android:drawableEnd="@drawable/ic_drop_down"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_regular"
                        android:imeOptions="actionNext"
                        android:includeFontPadding="false"
                        android:inputType="none"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:text="Sub Category"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp" />

                    <AutoCompleteTextView
                        android:id="@+id/etSubCategory"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginHorizontal="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@drawable/text_field_background"
                        android:drawableEnd="@drawable/ic_drop_down"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_regular"
                        android:imeOptions="actionNext"
                        android:includeFontPadding="false"
                        android:inputType="none"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:text="Address"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/etAddress"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginHorizontal="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@drawable/text_field_background"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_regular"
                        android:imeOptions="actionNext"
                        android:includeFontPadding="false"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:text="Description"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/etDescription"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginHorizontal="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@drawable/text_field_background"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_regular"
                        android:imeOptions="actionNext"
                        android:includeFontPadding="false"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:includeFontPadding="false"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:text="GSTIN"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/etGSTIN"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginHorizontal="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@drawable/text_field_background"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_regular"
                        android:imeOptions="actionNext"
                        android:includeFontPadding="false"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:text="Update"
                    android:layout_marginBottom="@dimen/_13sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>