<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:background="@drawable/background_cart"
    android:padding="@dimen/_10ssp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/productImage"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="@dimen/_5sdp" />

    <TextView
        android:id="@+id/tvProductCat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:fontFamily="@font/poppins_regular"
        android:includeFontPadding="false"
        android:text="NIKE"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/productImage"
        app:layout_constraintTop_toTopOf="@id/productImage" />

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_medium"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:text="@string/demo_text"
        android:textColor="@color/black"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/productImage"
        app:layout_constraintTop_toBottomOf="@id/tvProductCat" />

    <TextView
        android:id="@+id/tvQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qty: 2"
        android:fontFamily="@font/poppins_medium"
        android:includeFontPadding="false"
        android:textSize="@dimen/_10ssp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:textColor="@color/primary_text"
        app:layout_constraintStart_toEndOf="@id/productImage"
        app:layout_constraintTop_toBottomOf="@id/tvProductName"/>

    <TextView
        android:id="@+id/tvOfferPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs. 999"
        android:fontFamily="@font/poppins_medium"
        android:includeFontPadding="false"
        android:textColor="@color/green"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintTop_toBottomOf="@id/tvProductName"
        app:layout_constraintStart_toEndOf="@id/tvMRP"/>

    <TextView
        android:id="@+id/tvMRP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:fontFamily="@font/poppins_regular"
        android:includeFontPadding="false"
        android:text="Rs. 1,500"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/_11ssp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintStart_toEndOf="@id/tvQty"
        app:layout_constraintTop_toBottomOf="@id/tvProductName"/>

    <View
        android:id="@+id/hLine"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/secondary_text"
        app:layout_constraintTop_toTopOf="@id/tvMRP"
        app:layout_constraintBottom_toBottomOf="@id/tvMRP"
        app:layout_constraintStart_toStartOf="@id/tvMRP"
        app:layout_constraintEnd_toEndOf="@id/tvMRP"/>

</androidx.constraintlayout.widget.ConstraintLayout>