<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_150sdp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_5sdp"
    android:layout_marginStart="@dimen/_10ssp"
    android:layout_marginBottom="@dimen/_10ssp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgProductImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:text="Electronics"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgProductImage" />

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="Headphone"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCategory" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:rating="5"
            android:progressTint="@color/yellow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvProductName" />

        <TextView
            android:id="@+id/tvRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="(4.5)"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintTop_toTopOf="@id/ratingBar"
            app:layout_constraintBottom_toBottomOf="@id/ratingBar"
            app:layout_constraintStart_toEndOf="@id/ratingBar"/>

        <TextView
            android:id="@+id/tvOfferPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs. 999"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:textColor="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ratingBar"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10ssp"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/tvMRP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:text="Rs. 1,500"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="@+id/tvOfferPrice"
            app:layout_constraintStart_toEndOf="@id/tvOfferPrice" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/secondary_text"
            app:layout_constraintTop_toTopOf="@id/tvMRP"
            app:layout_constraintBottom_toBottomOf="@id/tvMRP"
            app:layout_constraintStart_toStartOf="@id/tvMRP"
            app:layout_constraintEnd_toEndOf="@id/tvMRP"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>